<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Call of Duty Black Ops Cold War - Multiplayer Reveal Trailer.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Call of Duty Cold War</h1>
  <p>Black Ops Cold War gooit fans in het heetst van de strijd van het geopolitieke conflict tijdens de Koude Oorlog in het begin van de jaren tachtig. Niets is wat het lijkt in de aangrijpende singleplayer Campaign, waarin spelers tegenover historische figuren en de harde werkelijkheid komen te staan tijdens een gevecht dat zich uitstrekt over de hele wereld op iconische locaties zoals Oost-Berlijn, Vietnam, Turkije, het KGB-kwartier van de Sovjets en meer.

Als elite-agent volg je het spoor van een duister figuur genaamd Perseus, die op een missie is om de machtsverhoudingen in de wereld te verstoren en de loop van de geschiedenis te wijzigen. Onderneem een reis naar het onheilspellende centrum van een wereldwijde samenzwering met iconische personages als Woods, Mason en Hudson en een nieuwe groep agenten die een plan proberen te dwarsbomen waar al tientallen jaren aan is gewerkt..

Vijf jaar later, wanneer superhelden verboden zijn en de wereld in gevaar is, zijn de sterkste helden op aarde de enige hoop voor de mensheid.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>